<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Required</title>

    <meta property="og:description" content="Password Protected">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1-crypto-js.js"></script>
    <script src="../essential/hidden.js" defer></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background-color: black;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5vw;
            font-weight: normal;
            margin-bottom: 10px; 
        }
        input[type="password"] {
            background-color: #333;
            color: white;
            border: 1px solid #555;
            padding: 0.8em;
            margin-top: 1em;
            font-size: 1.2em;
            width: 20vw;
            border-radius: 5px;
        }
        button {
            background-color: black;
            color: white;
            border: 2px solid white; 
            padding: 0.5em 1.5em;
            margin-top: 0.5em;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
   <div class="container">
       <h1>Password Required</h1>
       <input type="password" id="passwordInput" placeholder="Enter your password">
       <br>
       <button id="submitButton">Enter</button>
   </div>
</body>
</html>
